# BibliotecaLivrosAPI

./: .README_BibliotecaLivrosAPI.txt.kate-swp  .project  README.md  README_BibliotecaLivrosAPI.txt  pom.xml
src/main/java/com/rmalmeidax/biblioteca/: BibliotecaApiApplication.java
src/main/java/com/rmalmeidax/biblioteca/DTO/: AutorDTO.java  DevolucaoDTO.java  EmprestimoDTO.java  LivroDTO.java  LoginDTO.java  RegistroEmprestimoDTO.java  UsuarioDTO.java
src/main/java/com/rmalmeidax/biblioteca/controller/: AutorController.java  DevolucaoController.java  EmprestimoController.java  LivroController.java  LoginController.java  RegistroEmprestimoController.java  UsuarioController.java  UsuarioLoginController.java
src/main/java/com/rmalmeidax/biblioteca/entity/: Autor.java  Devolucao.java  Emprestimo.java  Livro.java  Login.java  RegistroEmprestimo.java  Usuario.java
src/main/java/com/rmalmeidax/biblioteca/enums/: Categoria.java  CategoriaEnums.java  FinanceiroEnums.java  Situacao.java  SituacaoEnums.java
src/main/java/com/rmalmeidax/biblioteca/mapper/: AutorMapper.java  DevolucaoMapper.java  EmprestimoMapper.java  LivroMapper.java  UsuarioMapper.java
src/main/java/com/rmalmeidax/biblioteca/projection/: AutorProjection.java  EmprestimoProjection.java  LivroProjection.java  LoginProjection.java  RegistroEmprestimoProjection.java  UsuarioProjection.java
src/main/java/com/rmalmeidax/biblioteca/repository/: AutorRepository.java  DevolucaoRepository.java  EmprestimoRepository.java  LivroRepository.java  LoginRepository.java  RegistroEmprestimoRepository.java  UsuarioRepository.java
src/main/java/com/rmalmeidax/biblioteca/security/: SecurityConfig.java
src/main/java/com/rmalmeidax/biblioteca/service/: AutorService.java  DevolucaoService.java  EmprestimoService.java  LivroService.java  LoginService.java  RegistroEmprestimoService.java  UsuarioService.java
src/main/resources/: application-test.properties
